<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Computer Shop</div>
        <div class="user-actions">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <button onclick="searchProducts()" class="btn primary-btn search-btn">Search</button>
            <a href="index.html" class="action-link">Home</a>
            <a href="login.html" class="action-link">Login / Register</a>
            <a href="logout.html" class="action-link">Logout</a>
            <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-cart"></i><span id="cart-count">0</span></a>
        </div>
    </header>

    <div class="container">
        <div class="content-page cart-page">
            <h2>Your Shopping Cart</h2>

            <div id="cart-items-container">
                <table class="cart-table" id="cart-table-body">
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>

            <div class="empty-cart-message" style="display: none;">Your cart is empty.</div>

            <div class="contact-info-section">
                <h3>Contact Information</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name (Required)</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number (Required)</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" required>
                    </div>
                </div>
                <div class="form-group full-width">
                    <label for="notes">Notes</label>
                    <textarea id="notes" name="notes" placeholder="Notes..."></textarea>
                </div>
            </div>
            
            <div class="delivery-method-section">
                <h3>Delivery Method</h3>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="deliveryMethod" value="delivery" checked> Home Delivery
                    </label>
                    <label>
                        <input type="radio" name="deliveryMethod" value="pickup"> Pick up at store
                    </label>
                </div>

                <div id="shippingAddressForm" class="delivery-details-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="province">Province/City</label>
                            <select id="province" name="province">
                                <option value="">-- Select Province/City --</option>
                                <option value="hcm">Ho Chi Minh</option>
                                <option value="hn">Ha Noi</option>
                                <option value="dn">Đong Nai</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="district">District</label>
                            <select id="district" name="district">
                                <option value="">-- Select District --</option>
                                <option value="q1">Quan 1</option>
                                <option value="vc">Vinh Cuu</option>
                                <option value="cc">Cuu Chi</option>
                                <option value="hc">Hoc Mon</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <label for="address">Address (Required)</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                </div>

                <div id="storeAddress" class="store-address" style="display: none;">
                    <h4>Shop Computer</h4>
                    <p>Address: Ap Binh Chanh Xa Tan An Vinh Cuu, Dong Nai</p>
                    <p>Hotline: 0337718861</p>
                </div>
            </div>

            <div class="payment-method-section">
                <h3>Payment Method</h3>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="paymentMethod" value="cash" checked> Cash payment(COD)
                    </label>
                    <label>
                        <input type="radio" name="paymentMethod" value="bank"> Bank transfer
                    </label>
                </div>

                <div id="bankTransferDetails" class="payment-details" style="display: none;">
                    <h4>Bank Transfer Details</h4>
                    <img src="images/qr code.jpg" alt="QR Code" class="qr-code-image">
                    <p><strong>Bank:</strong> SHINHAN BANK</p>
                    <p><strong>Account Name:</strong> NGUYEN VAN LUC</p>
                    <p><strong>Account Number:</strong> 7000021667694</p>
                    <p>Please scan the QR code or transfer money to the above account.</p>
                </div>
            </div>
            
            <div class="cart-summary">
                <div class="cart-summary-item">
                    <h3>Subtotal:</h3>
                    <span id="subtotal" class="total-price-text">$0.00</span>
                </div>
                <div class="cart-summary-item">
                    <h3>Shipping:</h3>
                    <span id="shipping" class="total-price-text">$0.00</span>
                </div>
            </div>

            <div class="total-summary-card">
                <p>Total Amount (VND):</p>
                <p id="total-price" class="total-price-final">$0.00</p>
            </div>

            <div class="checkout-buttons">
                 <button class="btn order-now-btn" onclick="checkout()">ORDER NOW</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Computer Sales Management System</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderCart();
            setupDeliveryMethodListener();
            setupPaymentMethodListener();
        });

        function setupDeliveryMethodListener() {
            const deliveryMethodRadios = document.querySelectorAll('input[name="deliveryMethod"]');
            const shippingAddressForm = document.getElementById('shippingAddressForm');
            const storeAddress = document.getElementById('storeAddress');

            deliveryMethodRadios.forEach(radio => {
                radio.addEventListener('change', (event) => {
                    if (event.target.value === 'delivery') {
                        shippingAddressForm.style.display = 'block';
                        storeAddress.style.display = 'none';
                    } else {
                        shippingAddressForm.style.display = 'none';
                        storeAddress.style.display = 'block';
                    }
                    // Update the summary whenever the delivery method changes
                    updateSummary();
                });
            });
        }
        
        function setupPaymentMethodListener() {
            const paymentMethodRadios = document.querySelectorAll('input[name="paymentMethod"]');
            const bankTransferDetails = document.getElementById('bankTransferDetails');

            paymentMethodRadios.forEach(radio => {
                radio.addEventListener('change', (event) => {
                    if (event.target.value === 'bank') {
                        bankTransferDetails.style.display = 'block';
                    } else {
                        bankTransferDetails.style.display = 'none';
                    }
                });
            });
        }
        
        function renderCart() {
            const cartTableBody = document.querySelector('#cart-table-body tbody');
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            cartTableBody.innerHTML = '';
            
            if (cartItems.length === 0) {
                document.querySelector('.empty-cart-message').style.display = 'block';
                document.querySelector('.cart-summary').style.display = 'none';
                document.querySelector('.total-summary-card').style.display = 'none';
                document.querySelector('.checkout-buttons').style.display = 'none';
                return;
            } else {
                document.querySelector('.empty-cart-message').style.display = 'none';
                document.querySelector('.cart-summary').style.display = 'flex';
                document.querySelector('.total-summary-card').style.display = 'flex';
                document.querySelector('.checkout-buttons').style.display = 'flex';
            }

            cartItems.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="cart-item-info">
                            <img src="images/laptop1.jpg" alt="${item.name}">
                            <div class="cart-item-details">
                                <h4>${item.name}</h4>
                            </div>
                        </div>
                    </td>
                    <td><p class="price">$${item.price.toFixed(2)}</p></td>
                    <td>
                        <div class="quantity-controls">
                            <button onclick="updateQuantity(${item.id}, -1)">-</button>
                            <input type="text" value="${item.quantity}" readonly>
                            <button onclick="updateQuantity(${item.id}, 1)">+</button>
                        </div>
                    </td>
                    <td><p class="price">$${(item.price * item.quantity).toFixed(2)}</p></td>
                    <td>
                        <button class="btn danger-btn" onclick="removeFromCart(${item.id})">Remove</button>
                    </td>
                `;
                cartTableBody.appendChild(row);
            });
            updateSummary();
        }

        function updateQuantity(id, change) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const product = cart.find(item => item.id === id);
            if (product) {
                product.quantity += change;
                if (product.quantity <= 0) {
                    removeFromCart(id);
                } else {
                    localStorage.setItem('cart', JSON.stringify(cart));
                    renderCart();
                }
            }
        }

        function removeFromCart(id) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }

        function updateSummary() {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            // Check the selected delivery method to determine shipping cost
            const selectedDeliveryMethod = document.querySelector('input[name="deliveryMethod"]:checked').value;
            const shipping = (selectedDeliveryMethod === 'delivery') ? 20.00 : 0.00;
            
            const total = subtotal + shipping;

            document.getElementById('subtotal').innerText = subtotal.toFixed(2);
            document.getElementById('shipping').innerText = shipping.toFixed(2);
            document.getElementById('total-price').innerText = total.toFixed(2);
        }

        function checkout() {
            const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            if (cartItems.length === 0) {
                alert("Your cart is empty. Please add some products to checkout.");
                return;
            }

            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
            let message = `Checking out with ${paymentMethod} payment.
Total amount: $${document.getElementById('total-price').innerText}.
Thank you for your purchase!`;
            alert(message);
            
            // Clear the cart after successful checkout
            localStorage.setItem('cart', JSON.stringify([]));
            renderCart();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>