<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Computer Shop</div>
        <div class="user-actions">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <button onclick="searchProducts()" class="btn primary-btn search-btn">Search</button>
            <a href="profile.html" class="action-link">Profile</a>
            <a href="contact.html" class="action-link">Contact</a>
            <a href="login.html" class="action-link">Login / Register</a>
            <a href="logout.html" class="action-link">Logout</a>
            <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-cart"></i><span id="cart-count">0</span></a>
        </div>
    </header>

    <main class="form-page">
        <h2>Contact Us</h2>
        <p>Please fill out the form below to get in touch with us.</p>
        
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn primary-btn">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Computer Sales Management System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>