<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Sales - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Computer Shop</div>
        <div class="user-actions">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <button onclick="searchProducts()" class="btn primary-btn search-btn">Search</button>
            <a href="profile.html" class="action-link">Profile</a>
            <a href="contact.html" class="action-link">Contact</a>
            <a href="login.html" class="action-link">Login / Register</a>
            <a href="logout.html" class="action-link">Logout</a>
            <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-cart"></i><span id="cart-count">0</span></a>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Elevate your work and play!</h1>
                <p>We offer a wide range of computer products, from office laptops, professional workstations to powerful gaming PCs, to meet all your needs.</p>
                <div class="hero-buttons">
                    <a href="#new-arrivals" class="btn primary-btn">TO SHOP</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/main-product.jpg" alt="Main Product Image">
            </div>
        </section>

        <section class="product-categories">
            <h2>Buy Now</h2>
            <div class="categories-grid">
                <div class="category-item">
                    <img src="images/pc1.jpg" alt="PC">
                    <h3>PC</h3>
                </div>
                <div class="category-item">
                    <img src="images/headphone1.jpg" alt="HEAD PHONE">
                    <h3>HEAD PHONE</h3>
                </div>
            </div>
        </section>

        <section class="new-arrivals" id="new-arrivals">
            <h2>New Arrivals</h2>
            <p>Explore our latest and greatest products.</p>
            <div class="product-tabs">
                <button class="tab-link active" onclick="showProducts('laptops', event)">LAPTOPS</button>
                <button class="tab-link" onclick="showProducts('desktops', event)">DESKTOPS</button>
                <button class="tab-link" onclick="showProducts('accessories', event)">ACCESSORIES</button>
            </div>
            
            <div id="laptops" class="product-grid tab-content active">
                <div class="product-item" data-id="1" data-name="Dell XPS 13 Ultrabook" data-price="1299.00">
                    <img src="images/laptop1.jpg" alt="Laptop">
                    <p>Dell XPS 13 Ultrabook</p>
                    <p class="price">$1,299.00</p>
                    <button class="buy-btn" onclick="addToCart(1, 'Dell XPS 13 Ultrabook', 1299.00)">Buy</button>
                </div>
                <div class="product-item" data-id="2" data-name="HP Spectre x360 Convertible" data-price="1499.00">
                    <img src="images/laptop2.jpg" alt="Laptop">
                    <p>HP Spectre x360 Convertible</p>
                    <p class="price">$1,499.00</p>
                    <button class="buy-btn" onclick="addToCart(2, 'HP Spectre x360 Convertible', 1499.00)">Buy</button>
                </div>
                <div class="product-item" data-id="3" data-name="Asus Zenbook Duo OLED" data-price="1799.00">
                    <img src="images/laptop3.jpg" alt="Tablet PC">
                    <p>Asus Zenbook Duo OLED</p>
                    <p class="price">$1,799.00</p>
                    <button class="buy-btn" onclick="addToCart(3, 'Asus Zenbook Duo OLED', 1799.00)">Buy</button>
                </div>
                <div class="product-item" data-id="4" data-name="Lenovo IdeaPad Gaming 3" data-price="999.00">
                    <img src="images/laptop4.jpg" alt="Lenovo Laptop">
                    <p>Lenovo IdeaPad Gaming 3</p>
                    <p class="price">$999.00</p>
                    <button class="buy-btn" onclick="addToCart(4, 'Lenovo IdeaPad Gaming 3', 999.00)">Buy</button>
                </div>
                <div class="product-item" data-id="5" data-name="MSI Thin Gaming Laptop" data-price="749.00">
                    <img src="images/laptop5.jpg" alt="MSI Gaming Laptop">
                    <p>MSI Thin Gaming Laptop</p>
                    <p class="price">$749.00</p>
                    <button class="buy-btn" onclick="addToCart(5, 'MSI Thin Gaming Laptop', 749.00)">Buy</button>
                </div>
                <div class="product-item" data-id="6" data-name="Asus Vivobook X515" data-price="589.00">
                    <img src="images/laptop6.jpg" alt="Asus Vivobook">
                    <p>Asus Vivobook X515</p>
                    <p class="price">$589.00</p>
                    <button class="buy-btn" onclick="addToCart(6, 'Asus Vivobook X515', 589.00)">Buy</button>
                </div>
                <div class="product-item" data-id="7" data-name="Acer Aspire 7" data-price="699.00">
                    <img src="images/laptop7.jpg" alt="Acer Aspire">
                    <p>Acer Aspire 7</p>
                    <p class="price">$699.00</p>
                    <button class="buy-btn" onclick="addToCart(7, 'Acer Aspire 7', 699.00)">Buy</button>
                </div>
                <div class="product-item" data-id="8" data-name="Dell Inspiron 14" data-price="559.00">
                    <img src="images/laptop8.jpg" alt="Dell Inspiron">
                    <p>Dell Inspiron 14</p>
                    <p class="price">$559.00</p>
                    <button class="buy-btn" onclick="addToCart(8, 'Dell Inspiron 14', 559.00)">Buy</button>
                </div>
                <div class="product-item" data-id="9" data-name="MSI Creator Z16P" data-price="2599.00">
                    <img src="images/laptop9.jpg" alt="MSI Creator">
                    <p>MSI Creator Z16P</p>
                    <p class="price">$2,599.00</p>
                    <button class="buy-btn" onclick="addToCart(9, 'MSI Creator Z16P', 2599.00)">Buy</button>
                </div>
                <div class="product-item" data-id="10" data-name="Dell G15 Gaming Laptop" data-price="1199.00">
                    <img src="images/laptop10.jpg" alt="Dell G15 Gaming">
                    <p>Dell G15 Gaming Laptop</p>
                    <p class="price">$1,199.00</p>
                    <button class="buy-btn" onclick="addToCart(10, 'Dell G15 Gaming Laptop', 1199.00)">Buy</button>
                </div>
            </div>

            <div id="desktops" class="product-grid tab-content">
                <div class="product-item" data-id="11" data-name="PC Gaming Predator Orion 3000" data-price="1299.00">
                    <img src="images/pc1.jpg" alt="Desktop PC 1">
                    <p>PC Gaming Predator Orion 3000</p>
                    <p class="price">$1,299.00</p>
                    <button class="buy-btn" onclick="addToCart(11, 'PC Gaming Predator Orion 3000', 1299.00)">Buy</button>
                </div>
                <div class="product-item" data-id="12" data-name="PC Office Dell Inspiron 3910" data-price="799.00">
                    <img src="images/pc2.jpg" alt="Desktop PC 2">
                    <p>PC Office Dell Inspiron 3910</p>
                    <p class="price">$799.00</p>
                    <button class="buy-btn" onclick="addToCart(12, 'PC Office Dell Inspiron 3910', 799.00)">Buy</button>
                </div>
                <div class="product-item" data-id="13" data-name="PC Workstation HP Z2 G9 Tower" data-price="1599.00">
                    <img src="images/pc3.jpg" alt="Desktop PC 3">
                    <p>PC Workstation HP Z2 G9 Tower</p>
                    <p class="price">$1,599.00</p>
                    <button class="buy-btn" onclick="addToCart(13, 'PC Workstation HP Z2 G9 Tower', 1599.00)">Buy</button>
                </div>
                <div class="product-item" data-id="14" data-name="PC Gaming Alienware Aurora R13" data-price="1899.00">
                    <img src="images/pc4.jpg" alt="Desktop PC 4">
                    <p>PC Gaming Alienware Aurora R13</p>
                    <p class="price">$1,899.00</p>
                    <button class="buy-btn" onclick="addToCart(14, 'PC Gaming Alienware Aurora R13', 1899.00)">Buy</button>
                </div>
                <div class="product-item" data-id="15" data-name="PC Office HP Pavilion Desktop" data-price="649.00">
                    <img src="images/pc5.jpg" alt="Desktop PC 5">
                    <p>PC Office HP Pavilion Desktop</p>
                    <p class="price">$649.00</p>
                    <button class="buy-btn" onclick="addToCart(15, 'PC Office HP Pavilion Desktop', 649.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="16" data-name="PC Gaming ASUS ROG Strix GA15" data-price="1450.00">
                    <img src="images/pc6.jpg" alt="Desktop PC 6">
                    <p>PC Gaming ASUS ROG Strix GA15</p>
                    <p class="price">$1,450.00</p>
                    <button class="buy-btn" onclick="addToCart(16, 'PC Gaming ASUS ROG Strix GA15', 1450.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="17" data-name="PC Gaming CyberPowerPC Gamer Xtreme" data-price="1199.00">
                    <img src="images/pc7.jpg" alt="Desktop PC 7">
                    <p>PC Gaming CyberPowerPC Gamer Xtreme</p>
                    <p class="price">$1,199.00</p>
                    <button class="buy-btn" onclick="addToCart(17, 'PC Gaming CyberPowerPC Gamer Xtreme', 1199.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="18" data-name="PC Gaming Skytech Archangel" data-price="1399.00">
                    <img src="images/pc8.jpg" alt="Desktop PC 8">
                    <p>PC Gaming Skytech Archangel</p>
                    <p class="price">$1,399.00</p>
                    <button class="buy-btn" onclick="addToCart(18, 'PC Gaming Skytech Archangel', 1399.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="19" data-name="PC Gaming NZXT H510 Elite" data-price="1699.00">
                    <img src="images/pc9.jpg" alt="Desktop PC 9">
                    <p>PC Gaming NZXT H510 Elite</p>
                    <p class="price">$1,699.00</p>
                    <button class="buy-btn" onclick="addToCart(19, 'PC Gaming NZXT H510 Elite', 1699.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="20" data-name="PC Gaming Corsair Vengeance i7400" data-price="2199.00">
                    <img src="images/pc10.jpg" alt="Desktop PC 10">
                    <p>PC Gaming Corsair Vengeance i7400</p>
                    <p class="price">$2,199.00</p>
                    <button class="buy-btn" onclick="addToCart(20, 'PC Gaming Corsair Vengeance i7400', 2199.00)">Buy</button>
                </div>
                <div class="product-item" data-id="21" data-name="Monitor LG 27-inch 4K" data-price="349.00">
                    <img src="images/manhinh1.jpg" alt="Monitor 1">
                    <p>Monitor LG 27-inch 4K</p>
                    <p class="price">$349.00</p>
                    <button class="buy-btn" onclick="addToCart(21, 'Monitor LG 27-inch 4K', 349.00)">Buy</button>
                </div>
                <div class="product-item" data-id="22" data-name="Monitor Samsung Odyssey G9" data-price="1199.00">
                    <img src="images/manhinh2.jpg" alt="Monitor 2">
                    <p>Monitor Samsung Odyssey G9</p>
                    <p class="price">$1,199.00</p>
                    <button class="buy-btn" onclick="addToCart(22, 'Monitor Samsung Odyssey G9', 1199.00)">Buy</button>
                </div>
                <div class="product-item" data-id="23" data-name="Monitor Acer Predator XB273K" data-price="899.00">
                    <img src="images/manhinh3.jpg" alt="Monitor 3">
                    <p>Monitor Acer Predator XB273K</p>
                    <p class="price">$899.00</p>
                    <button class="buy-btn" onclick="addToCart(23, 'Monitor Acer Predator XB273K', 899.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="24" data-name="Monitor BenQ ZOWIE XL2546K" data-price="499.00">
                    <img src="images/manhinh4.jpg" alt="Monitor 4">
                    <p>Monitor BenQ ZOWIE XL2546K</p>
                    <p class="price">$499.00</p>
                    <button class="buy-btn" onclick="addToCart(24, 'Monitor BenQ ZOWIE XL2546K', 499.00)">Buy</button>
                </div>
                <div class="product-item" data-id="25" data-name="Monitor Asus ROG Swift PG32UQX" data-price="2999.00">
                    <img src="images/manhinh5.jpg" alt="Monitor 5">
                    <p>Monitor Asus ROG Swift PG32UQX</p>
                    <p class="price">$2,999.00</p>
                    <button class="buy-btn" onclick="addToCart(25, 'Monitor Asus ROG Swift PG32UQX', 2999.00)">Buy</button>
                </div>
                <div class="product-item" data-id="26" data-name="Monitor Dell S2721QS" data-price="319.00">
                    <img src="images/manhinh6.jpg" alt="Monitor 6">
                    <p>Monitor Dell S2721QS</p>
                    <p class="price">$319.00</p>
                    <button class="buy-btn" onclick="addToCart(26, 'Monitor Dell S2721QS', 319.00)">Buy</button>
                </div>
                <div class="product-item" data-id="27" data-name="Monitor ViewSonic VX2758" data-price="249.00">
                    <img src="images/manhinh7.jpg" alt="Monitor 7">
                    <p>Monitor ViewSonic VX2758</p>
                    <p class="price">$249.00</p>
                    <button class="buy-btn" onclick="addToCart(27, 'Monitor ViewSonic VX2758', 249.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="28" data-name="Monitor HP Omen 27i" data-price="499.00">
                    <img src="images/manhinh8.jpg" alt="Monitor 8">
                    <p>Monitor HP Omen 27i</p>
                    <p class="price">$499.00</p>
                    <button class="buy-btn" onclick="addToCart(28, 'Monitor HP Omen 27i', 499.00)">Buy</button>
                </div>
                <div class="product-item" data-id="29" data-name="Monitor Gigabyte M32U" data-price="799.00">
                    <img src="images/manhinh9.jpg" alt="Monitor 9">
                    <p>Monitor Gigabyte M32U</p>
                    <p class="price">$799.00</p>
                    <button class="buy-btn" onclick="addToCart(29, 'Monitor Gigabyte M32U', 799.00)">Buy</button>
                </div>
                <div class="product-item" data-id="30" data-name="Monitor AOC C24G1" data-price="199.00">
                    <img src="images/manhinh10.jpg" alt="Monitor 10">
                    <p>Monitor AOC C24G1</p>
                    <p class="price">$199.00</p>
                    <button class="buy-btn" onclick="addToCart(30, 'Monitor AOC C24G1', 199.00)">Buy</button>
                </div>
            </div>

            <div id="accessories" class="product-grid tab-content">
                <div class="product-item" data-id="31" data-name="Gaming Mouse Logitech G502" data-price="79.00">
                    <img src="images/mouse1.jpg" alt="Gaming Mouse">
                    <p>Gaming Mouse Logitech G502</p>
                    <p class="price">$79.00</p>
                    <button class="buy-btn" onclick="addToCart(31, 'Gaming Mouse Logitech G502', 79.00)">Buy</button>
                </div>
                <div class="product-item" data-id="32" data-name="Wireless Mouse Logitech MX Master" data-price="99.00">
                    <img src="images/mouse2.jpg" alt="Wireless Mouse">
                    <p>Wireless Mouse Logitech MX Master</p>
                    <p class="price">$99.00</p>
                    <button class="buy-btn" onclick="addToCart(32, 'Wireless Mouse Logitech MX Master', 99.00)">Buy</button>
                </div>
                <div class="product-item" data-id="33" data-name="Gaming Mouse Razer DeathAdder" data-price="69.00">
                    <img src="images/mouse3.jpg" alt="RGB Mouse">
                    <p>Gaming Mouse Razer DeathAdder</p>
                    <p class="price">$69.00</p>
                    <button class="buy-btn" onclick="addToCart(33, 'Gaming Mouse Razer DeathAdder', 69.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="34" data-name="Apple Magic Mouse 2" data-price="79.00">
                    <img src="images/mouse4.jpg" alt="Mouse 4">
                    <p>Apple Magic Mouse 2</p>
                    <p class="price">$79.00</p>
                    <button class="buy-btn" onclick="addToCart(34, 'Apple Magic Mouse 2', 79.00)">Buy</button>
                </div>
                <div class="product-item" data-id="35" data-name="SteelSeries Rival 600" data-price="89.00">
                    <img src="images/mouse5.jpg" alt="Mouse 5">
                    <p>SteelSeries Rival 600</p>
                    <p class="price">$89.00</p>
                    <button class="buy-btn" onclick="addToCart(35, 'SteelSeries Rival 600', 89.00)">Buy</button>
                </div>
                <div class="product-item" data-id="36" data-name="Mechanical Keyboard Razer BlackWidow" data-price="129.00">
                    <img src="images/keyboard1.jpg" alt="Mechanical Keyboard">
                    <p>Mechanical Keyboard Razer BlackWidow</p>
                    <p class="price">$129.00</p>
                    <button class="buy-btn" onclick="addToCart(36, 'Mechanical Keyboard Razer BlackWidow', 129.00)">Buy</button>
                </div>
                <div class="product-item" data-id="37" data-name="Logitech G Pro Mechanical Keyboard" data-price="119.00">
                    <img src="images/keyboard2.jpg" alt="Keyboard 2">
                    <p>Logitech G Pro Mechanical Keyboard</p>
                    <p class="price">$119.00</p>
                    <button class="buy-btn" onclick="addToCart(37, 'Logitech G Pro Mechanical Keyboard', 119.00)">Buy</button>
                </div>
                <div class="product-item" data-id="38" data-name="Corsair K95 RGB Platinum XT" data-price="199.00">
                    <img src="images/keyboard3.jpg" alt="Keyboard 3">
                    <p>Corsair K95 RGB Platinum XT</p>
                    <p class="price">$199.00</p>
                    <button class="buy-btn" onclick="addToCart(38, 'Corsair K95 RGB Platinum XT', 199.00)">Buy</button>
                </div>
                <div class="product-item" data-id="39" data-name="HyperX Alloy Origins" data-price="99.00">
                    <img src="images/keyboard4.jpg" alt="Keyboard 4">
                    <p>HyperX Alloy Origins</p>
                    <p class="price">$99.00</p>
                    <button class="buy-btn" onclick="addToCart(39, 'HyperX Alloy Origins', 99.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="40" data-name="Apple Magic Keyboard" data-price="99.00">
                    <img src="images/keyboard5.jpg" alt="Keyboard 5">
                    <p>Apple Magic Keyboard</p>
                    <p class="price">$99.00</p>
                    <button class="buy-btn" onclick="addToCart(40, 'Apple Magic Keyboard', 99.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="41" data-name="Gaming Headset Razer Kraken" data-price="79.00">
                    <img src="images/headphone1.jpg" alt="Headphone 1">
                    <p>Gaming Headset Razer Kraken</p>
                    <p class="price">$79.00</p>
                    <button class="buy-btn" onclick="addToCart(41, 'Gaming Headset Razer Kraken', 79.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="42" data-name="Sony WH-1000XM4 Noise Cancelling" data-price="299.00">
                    <img src="images/headphone2.jpg" alt="Headphone 2">
                    <p>Sony WH-1000XM4 Noise Cancelling</p>
                    <p class="price">$299.00</p>
                    <button class="buy-btn" onclick="addToCart(42, 'Sony WH-1000XM4 Noise Cancelling', 299.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="43" data-name="Bose QuietComfort 35 II" data-price="279.00">
                    <img src="images/headphone3.jpg" alt="Headphone 3">
                    <p>Bose QuietComfort 35 II</p>
                    <p class="price">$279.00</p>
                    <button class="buy-btn" onclick="addToCart(43, 'Bose QuietComfort 35 II', 279.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="44" data-name="HyperX Cloud II Gaming Headset" data-price="99.00">
                    <img src="images/headphone4.jpg" alt="Headphone 4">
                    <p>HyperX Cloud II Gaming Headset</p>
                    <p class="price">$99.00</p>
                    <button class="buy-btn" onclick="addToCart(44, 'HyperX Cloud II Gaming Headset', 99.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="45" data-name="Apple AirPods Max" data-price="549.00">
                    <img src="images/headphone5.jpg" alt="Headphone 5">
                    <p>Apple AirPods Max</p>
                    <p class="price">$549.00</p>
                    <button class="buy-btn" onclick="addToCart(45, 'Apple AirPods Max', 549.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="46" data-name="Apple AirPods Pro" data-price="249.00">
                    <img src="images/earbud1.jpg" alt="Earbud 1">
                    <p>Apple AirPods Pro</p>
                    <p class="price">$249.00</p>
                    <button class="buy-btn" onclick="addToCart(46, 'Apple AirPods Pro', 249.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="47" data-name="Sony WF-1000XM4" data-price="279.00">
                    <img src="images/earbud2.jpg" alt="Earbud 2">
                    <p>Sony WF-1000XM4</p>
                    <p class="price">$279.00</p>
                    <button class="buy-btn" onclick="addToCart(47, 'Sony WF-1000XM4', 279.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="48" data-name="Samsung Galaxy Buds Pro" data-price="199.00">
                    <img src="images/earbud3.jpg" alt="Earbud 3">
                    <p>Samsung Galaxy Buds Pro</p>
                    <p class="price">$199.00</p>
                    <button class="buy-btn" onclick="addToCart(48, 'Samsung Galaxy Buds Pro', 199.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="49" data-name="Jabra Elite 75t" data-price="149.00">
                    <img src="images/earbud4.jpg" alt="Earbud 4">
                    <p>Jabra Elite 75t</p>
                    <p class="price">$149.00</p>
                    <button class="buy-btn" onclick="addToCart(49, 'Jabra Elite 75t', 149.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="50" data-name="Beats Studio Buds" data-price="149.00">
                    <img src="images/earbud5.jpg" alt="Earbud 5">
                    <p>Beats Studio Buds</p>
                    <p class="price">$149.00</p>
                    <button class="buy-btn" onclick="addToCart(50, 'Beats Studio Buds', 149.00)">Buy</button>
                </div>
                <div class="product-item" data-id="51" data-name="Intel Core i9-12900K" data-price="599.00">
                    <img src="images/cpu1.jpg" alt="CPU 1">
                    <p>Intel Core i9-12900K</p>
                    <p class="price">$599.00</p>
                    <button class="buy-btn" onclick="addToCart(51, 'Intel Core i9-12900K', 599.00)">Buy</button>
                </div>
                <div class="product-item" data-id="52" data-name="AMD Ryzen 9 5900X" data-price="449.00">
                    <img src="images/cpu2.jpg" alt="CPU 2">
                    <p>AMD Ryzen 9 5900X</p>
                    <p class="price">$449.00</p>
                    <button class="buy-btn" onclick="addToCart(52, 'AMD Ryzen 9 5900X', 449.00)">Buy</button>
                </div>
                <div class="product-item" data-id="53" data-name="Intel Core i5-12600K" data-price="299.00">
                    <img src="images/cpu3.jpg" alt="CPU 3">
                    <p>Intel Core i5-12600K</p>
                    <p class="price">$299.00</p>
                    <button class="buy-btn" onclick="addToCart(53, 'Intel Core i5-12600K', 299.00)">Buy</button>
                </div>
                <div class="product-item" data-id="54" data-name="NVIDIA GeForce RTX 3080" data-price="799.00">
                    <img src="images/gpu1.jpg" alt="GPU 1">
                    <p>NVIDIA GeForce RTX 3080</p>
                    <p class="price">$799.00</p>
                    <button class="buy-btn" onclick="addToCart(54, 'NVIDIA GeForce RTX 3080', 799.00)">Buy</button>
                </div>
                <div class="product-item" data-id="55" data-name="AMD Radeon RX 6700 XT" data-price="479.00">
                    <img src="images/gpu2.jpg" alt="GPU 2">
                    <p>AMD Radeon RX 6700 XT</p>
                    <p class="price">$479.00</p>
                    <button class="buy-btn" onclick="addToCart(55, 'AMD Radeon RX 6700 XT', 479.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="56" data-name="NVIDIA GeForce RTX 3060" data-price="329.00">
                    <img src="images/gpu3.jpg" alt="GPU 3">
                    <p>NVIDIA GeForce RTX 3060</p>
                    <p class="price">$329.00</p>
                    <button class="buy-btn" onclick="addToCart(56, 'NVIDIA GeForce RTX 3060', 329.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="57" data-name="HDD Seagate Barracuda 2TB" data-price="59.00">
                    <img src="images/hdd1.jpg" alt="HDD 1">
                    <p>HDD Seagate Barracuda 2TB</p>
                    <p class="price">$59.00</p>
                    <button class="buy-btn" onclick="addToCart(57, 'HDD Seagate Barracuda 2TB', 59.00)">Buy</button>
                </div>
                <div class="product-item" data-id="58" data-name="SSD Samsung 970 EVO Plus 1TB" data-price="109.00">
                    <img src="images/hdd2.jpg" alt="HDD 2">
                    <p>SSD Samsung 970 EVO Plus 1TB</p>
                    <p class="price">$109.00</p>
                    <button class="buy-btn" onclick="addToCart(58, 'SSD Samsung 970 EVO Plus 1TB', 109.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="59" data-name="HDD Western Digital 4TB" data-price="99.00">
                    <img src="images/hdd3.jpg" alt="HDD 3">
                    <p>HDD Western Digital 4TB</p>
                    <p class="price">$99.00</p>
                    <button class="buy-btn" onclick="addToCart(59, 'HDD Western Digital 4TB', 99.00)">Buy</button>
                </div>
                <div class="product-item" data-id="60" data-name="RAM Corsair Vengeance 16GB" data-price="79.00">
                    <img src="images/ram1.jpg" alt="RAM 1">
                    <p>RAM Corsair Vengeance 16GB</p>
                    <p class="price">$79.00</p>
                    <button class="buy-btn" onclick="addToCart(60, 'RAM Corsair Vengeance 16GB', 79.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="61" data-name="RAM G.Skill Trident Z RGB 32GB" data-price="169.00">
                    <img src="images/ram2.jpg" alt="RAM 2">
                    <p>RAM G.Skill Trident Z RGB 32GB</p>
                    <p class="price">$169.00</p>
                    <button class="buy-btn" onclick="addToCart(61, 'RAM G.Skill Trident Z RGB 32GB', 169.00)">Buy</button>
                </div>
                <div class="product-item" data-id="62" data-name="RAM Kingston Fury Beast 8GB" data-price="39.00">
                    <img src="images/ram3.jpg" alt="RAM 3">
                    <p>RAM Kingston Fury Beast 8GB</p>
                    <p class="price">$39.00</p>
                    <button class="buy-btn" onclick="addToCart(62, 'RAM Kingston Fury Beast 8GB', 39.00)">Buy</button>
                </div>
                <div class="product-item" data-id="63" data-name="ASUS ROG Strix Z690-E" data-price="499.00">
                    <img src="images/motherboard1.jpg" alt="Motherboard 1">
                    <p>ASUS ROG Strix Z690-E</p>
                    <p class="price">$499.00</p>
                    <button class="buy-btn" onclick="addToCart(63, 'ASUS ROG Strix Z690-E', 499.00)">Buy</button>
                </div>
                <div class="product-item" data-id="64" data-name="MSI B550 GAMING PLUS" data-price="149.00">
                    <img src="images/motherboard2.jpg" alt="Motherboard 2">
                    <p>MSI B550 GAMING PLUS</p>
                    <p class="price">$149.00</p>
                    <button class="buy-btn" onclick="addToCart(64, 'MSI B550 GAMING PLUS', 149.00)">Buy</button>
                </div>
                 <div class="product-item" data-id="65" data-name="Gigabyte AORUS B660 Master" data-price="229.00">
                    <img src="images/motherboard3.jpg" alt="Motherboard 3">
                    <p>Gigabyte AORUS B660 Master</p>
                    <p class="price">$229.00</p>
                    <button class="buy-btn" onclick="addToCart(65, 'Gigabyte AORUS B660 Master', 229.00)">Buy</button>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Computer Sales Management System</p>
    </footer>

    <script>
        function showProducts(category, event) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab-link').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(category).classList.add('active');
            event.target.classList.add('active');
        }

        function searchProducts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const productItems = document.querySelectorAll('.product-item');
            let productFound = false;
            let firstProductItem = null;

            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab-link').forEach(tab => {
                tab.classList.remove('active');
                tab.style.display = 'none';
            });

            productItems.forEach(item => {
                const productName = item.querySelector('p').innerText.toLowerCase();
                if (productName.includes(searchTerm)) {
                    item.style.display = 'flex';
                    const parentTab = item.closest('.tab-content');
                    if (parentTab) {
                        parentTab.classList.add('active');
                    }
                    if (!productFound) {
                        firstProductItem = item;
                        productFound = true;
                    }
                } else {
                    item.style.display = 'none';
                }
            });

            if (firstProductItem) {
                firstProductItem.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
            } else {
                alert("No products found for your search term.");
            }
        }
        
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        function addToCart(id, name, price) {
            const existingProduct = cart.find(item => item.id === id);
            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ id, name, price, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            alert(`${name} has been added to your cart!`);
        }

        function updateCartCount() {
            const cartCount = document.getElementById('cart-count');
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.innerText = totalItems;
        }
    </script>
</body>
</html>