<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Computer<span>Shop</span></div>
    <nav class="main-nav">
      <ul></ul>
    </nav>
  </header>

  <main class="form-page">
    <div class="form-container">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <span class="error" id="usernameError"></span>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <span class="error" id="emailError"></span>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <span class="error" id="passwordError"></span>
        </div>
        <div class="center-button">
          <button type="submit" class="btn primary-btn">Login</button>
        </div>
        <p class="register-link">Don't have an account? <a href="register.html">Register here</a></p>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Computer Sales Management System</p>
  </footer>

  <script>
  
    const users = [
      { username: "vanluc", email: "vl05@gmail.com", password: "123" }
    ];

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      // Lấy giá trị từ form
      const username = document.getElementById("username").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      // Xóa thông báo lỗi trước đó
      document.getElementById("usernameError").textContent = "";
      document.getElementById("emailError").textContent = "";
      document.getElementById("passwordError").textContent = "";

      // Kiểm tra các trường không được để trống
      let isValid = true;
      if (!username) {
        document.getElementById("usernameError").textContent = "Username cannot be empty";
        isValid = false;
      }
      if (!email) {
        document.getElementById("emailError").textContent = "Email cannot be empty";
        isValid = false;
      }
      if (!password) {
        document.getElementById("passwordError").textContent = "Password cannot be empty";
        isValid = false;
      }

      if (!isValid) return; // Dừng nếu có trường trống

      // Kiểm tra thông tin đăng nhập
      const user = users.find(u => u.username === username && u.email === email);
      if (!user) {
        document.getElementById("usernameError").textContent = "Invalid username or email";
        document.getElementById("emailError").textContent = "Invalid username or email";
        return;
      }

      if (user.password !== password) {
        document.getElementById("passwordError").textContent = "Incorrect password";
        return;
      }

      // Đăng nhập thành công
      alert("Login successful!");
      window.location.href = "index.html";
    });
  </script>
</body>
</html>