<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Out...</title>
    <script>
        // In a real application, this would clear session data.
        // For this project, we'll just redirect to the home page.
        window.onload = function() {
            alert("You have been logged out.");
            window.location.href = "login.html";
        };
    </script>
</head>
<body>
    <p>Logging out...</p>
</body>
</html>