<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Computer Shop</div>
        <div class="user-actions">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <button onclick="searchProducts()" class="btn primary-btn search-btn">Search</button>
            <a href="profile.html" class="action-link">Profile</a>
            <a href="contact.html" class="action-link">Contact</a>
            <a href="login.html" class="action-link">Login / Register</a>
            <a href="logout.html" class="action-link">Logout</a>
            <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-cart"></i><span id="cart-count">0</span></a>
        </div>
    </header>

    <main class="content-page">
        <h2>Welcome to Your Profile, [vanluc]!</h2>
        <p>This is where you can view and manage your personal information and orders.</p>
        
        <div class="profile-details">
            <div class="profile-info">
                <h3>User Details</h3>
                <p><strong>Username:</strong> [vanluc]</p>
                <p><strong>Email:</strong> [vl05@gmail.com]</p>
                <button class="btn primary-btn">Edit Profile</button>
            </div>
            
            <div class="order-history">
                <h3>Order History</h3>
                <p>No recent orders found.</p>
                </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Computer Sales Management System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>