<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Computer<span>Shop</span></div>
    <nav class="main-nav">
      <ul></ul>
    </nav>
  </header>

  <main class="form-page">
    <div class="form-container">
      <h2>Create an Account</h2>
      <form id="registerForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <div class="center-button">
          <button type="submit" class="btn primary-btn">Register</button>
        </div>
        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Computer Sales Management System</p>
  </footer>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const pass = document.getElementById("password").value;
      const confirm = document.getElementById("confirm-password").value;

      if (pass !== confirm) {
        alert("Passwords do not match!");
        return;
      }

      alert("Registration successful!");
      window.location.href = "login.html"; // Redirect immediately
    });
  </script>
</body>
</html>
